{
  "name": "hexo-xmath",
  "version": "0.0.5",
  "description": "Xmath",
  "main": "index.js",
  "scripts": {
    "test": "echo hello"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MHuiG/hexo-xmath.git"
  },
  "keywords": [
    "md",
    "math",
    "mathjax",
    "renderer",
    "hexo"
  ],
  "author": "MHuiG",
  "readme": "https://github.com/MHuiG/hexo-xmath/#readme",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/MHuiG/hexo-xmath/issues"
  },
  "homepage": "https://github.com/MHuiG/hexo-xmath/",
  "dependencies": {
    "@mathjax/src": "^4.0.0"
  },
  "devDependencies": {

  }
}
